MONGO_URI=mongodb://localhost:27017/storecms
JWT_SECRET=your_jwt_secret
NODE_ENV=development
PORT=3000

# ImageKit Credentials
IMAGEKIT_PUBLIC_KEY=your_public_key
IMAGEKIT_PRIVATE_KEY=your_private_key
IMAGEKIT_URL_ENDPOINT=your_url_endpoint
